<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="recyclerview"
        android:gravity="center"
        android:background="@drawable/home_button"
        android:layout_margin="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="viewPager"
        android:gravity="center"
        android:background="@drawable/home_button"
        android:layout_margin="10dp"
        android:textSize="18dp"/>

</LinearLayout>