<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="okhttp"
        android:gravity="center"
        android:background="@drawable/home_button"
        android:layout_margin="10dp"
        android:textSize="18dp"
        tools:ignore="Suspicious0dp" />


    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        tools:ignore="Suspicious0dp" />


</LinearLayout>